.container__services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.services{
    background: var(--color-bg-varient);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.services:hover{
    background: transparent;
    border-color:  var(--color-primary-varient);
    cursor: default;
}

.service__head{
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    padding: 0.6rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}

.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.serviceList{
    padding: 2rem;
}

.serviceList li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.serviceList-icon{
    padding: 2px;
    color: var(--color-primary);
}

.serviceList p{
    font-size: 0.9rem;
}



/* =========== media queries for medium screen */

@media screen and (max-width: 1024px) {
    .container__services{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}



/* =========== media queries for Small screen */

@media screen and (max-width: 600px) {
    .container__services{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }

}
