.experience__container{
    display: flex;
    gap: 2rem;
    justify-content: center;
    /* margin: 10rem; */
}

.experience__container > div{
    background: var(--color-bg-varient);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition) ;
}

.experience__container > div:hover{
    background: transparent;
    color: var(--color-light);
    cursor: default;
    border: 2px solid var(--color-white);
}

.experience__container > div h3{
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 1rem;
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experince__ddetails{
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.experienceIcons{
    margin-top: 6px;
    color: var(--color-primary);
}


/* =========== media queries for medium screen */

@media screen and (max-width: 1024px) {
    #experiences{
        margin-top: 0;
    }
    .experience__container{
        flex-wrap: wrap;
        /* margin: 10px; */
    }

    .experience__container > div{
        width: 70%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
    }
}



/* =========== media queries for Small screen */

@media screen and (max-width: 600px) {
    .experience__container{
        gap: 1rem;
        margin: 1rem;
      
    }
    .experience__container > div {
        width: 100%;
        padding: 1rem;
    }
}
